{% extends "wrapper" %}

{% block title %} Аутентификация {% endblock %}

{% block content %}
<main>
    <div class="container w-25">
        <form name="login" action="/login" method="post">
            <div class="modal-body">
                {{ _csrf.token }}
                <div class="auth-login mb-3">
                    <label for="auth-login">
                        <h5>Логин</h5>
                    </label>
                    <input id="auth-login" class="form-control" name="nickname" type="text" value="" required>
                </div>
                <div class="auth-password mb-3">
                    <label for="auth-password">
                        <h5>Пароль</h5>
                    </label>
                    <input id="auth-password" class="form-control" name="password" type="password" required>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="remember" name="remember-me" id="remember-me-check">
                    <label class="form-check-label" for="remember-me-check">
                        Запомнить меня
                    </label>
                </div>
                <input type="hidden" name="_csrf" value=" {{ _csrf.token }}">

                <a class="link mb-3" href="/signUp">У меня еще нет аккаунта</a>
{#                <%--                <a data-toggle="modal" class="link mb-3" href="#sign-up" data-dismiss="modal">У меня еще нет аккаунта</a>--%>#}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                <button type="submit" class="btn btn-primary float-left">Войти</button>
            </div>
        </form>
    </div>
</main>
{% endblock %}